// *
//   outline: 1px solid $gray-500

$height: 70px
$border-gray: 1px solid $gray-400
$border-gray-light: 1px solid $gray-200
$gray-blue: #979DBC
.bg-light
  background-color: #F1F2F7

.btn-center
  width: 100%
  display: block
  margin: 32px auto 8px

/*------------------------------------*/
/* Layout   
/*------------------------------------*/ 
main 
  height: calc(100vh - 71px)

section 
  width: 100%
  
.section-header
  height: 70px
  line-height: 70px
  +color($gray-blue, $white)
  font-size: 18px
  font-weight: 700
  letter-spacing: 1px
  border:
    right: $border-gray
    bottom: $border-gray
  padding: 0 32px


/*------------------------------------*/
/* Account   
/*------------------------------------*/ 
.account
  height: calc(100vh - 140px)
  border-right: $border-gray

.account-body
  letter-spacing: 1px
  border-bottom: $border-gray
  padding: 40px
  &:last-child
    border-bottom: 0
  &> div:last-child
    margin-bottom: 0

.account-body-img
  +size(160px)
  border-radius: 50%
  display: block
  margin: 0 auto 32px
  position: relative
  // &:after
  //   content: url('../images/icon-edit.svg')
  //   +size(16px)
  //   line-height: 16px
  //   background-color: $primary
  //   border-radius: 50%
  //   display: inline-block
  //   box-sizing: initial
  //   padding: 8px
  //   position: absolute
  //   bottom: 0 
  //   right: 8px

.btn-circle
  +size(32px)
  background-color: $primary
  border-radius: 50%
  padding: 8px
  // display: inline-block
  // box-sizing: initial
  // padding: 8px
  // position: absolute
  // bottom: 0 
  // right: 8px

.icon-edit
  position: absolute
  bottom: 0 
  right: 8px

.account-body-name
  color: $black
  font-size: 22px
  font-weight: 700
  text-align: center
  margin-bottom: 16px

.account-body-email
  color: $gray-600
  font-size: 15px
  text-align: center
  margin-bottom: 40px

.account-body-title
  color: $black
  font-size: 22px
  font-weight: 700
  margin-bottom: 32px

.account-body-item
  color: $gray-600
  font-size: 15px
  margin-bottom: 24px
  &:last-child
    margin-bottom: 0
  &:before
    content: ''
    +size(16px)
    border: 4px solid $primary
    border-radius: 50%
    display: inline-block
    vertical-align: middle
    margin-right: 24px
  
.account-body-progress
  margin-bottom: 24px 
  .progress
    margin-bottom: 40px
  .progress-bar
    //

.account-body-progress-txt
  width: 33.3%
  text-align: center
  float: left
  .number
    font-size: 26px
    font-weight: 700
    margin-bottom: 8px
  .title
    color: $gray-600
    font-size: 16px
    font-weight: 500
  .subtitle
    color: $gray-600
    font-size: 14px
    font-weight: 500


/*------------------------------------*/
/* Login  
/*------------------------------------*/
.login
  height: 100%
  background: no-repeat 
  // background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%)
  background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%)
  display: flex
  justify-content: center
  align-self: center

.nav-tabs-customized
  .nav-item
    width: 50%
    text-align: center


/*------------------------------------*/
/* Form   
/*------------------------------------*/
form
  .form-header
    text-align: center
    margin: 32px auto
    .form-header-img
      +size(80px)
      display: block
      margin: 16px auto
  .form-control
    height: 48px
    margin-bottom: 4px 
    padding-left: 48px 
    &::placeholder
      color: $gray-500
    &.form-controlState
      &.error, &.ok 
        background-repeat: no-repeat
        background-size: 20px
        background-position: center right 24px
      &.error
        border: 1px solid $danger
        background-image: url(../images/icon-error.svg)
      &.ok
        background-image: url(../images/icon-check.svg)
    &.input-icon  // 左邊一張icon
      background-repeat: no-repeat
      background-size: 20px
      background-position: center left 16px
      &.email
        background-image: url(../images/icon-mail.svg)
        &.error
          background-image: url(../images/icon-mail.svg), url(../images/icon-error.svg)
        &.ok
          background-image: url(../images/icon-mail.svg), url(../images/icon-check.svg)
      &.password, &.conf-password
        background-image: url(../images/icon-lock.svg)
        &.error
          background-image: url(../images/icon-lock.svg), url(../images/icon-error.svg)
        &.ok
          background-image: url(../images/icon-lock.svg), url(../images/icon-check.svg)
      &.error, &.ok    // 左邊一張icon + 右邊錯誤icon
        background-repeat: no-repeat, no-repeat
        background-size: 20px, 20px
        background-position: center left 16px, center right 24px
      

label
  margin-bottom: 0

select.form-control:not([size]):not([multiple]) // 清除BS4預設
  height: 48px

.form-tip
  font-size: 14px

.form-customized
  max-width: 768px
  background-color: $white
  border: $border-gray
  border-radius: 10px
  overflow: hidden
  margin: 40px auto 
  .form-group
    border-bottom: $border-gray-light
    padding: 8px 40px
    margin-bottom: 0
    &:last-child
      border-bottom: 0
    &.row
      margin: auto 0
    label
      width: 18%
      color: $gray-700
      font-weight: 500
      line-height: 42px
    input, select
      border: 0
      &.error
        border: 1px solid $danger
    input, select
      width: 80%
    .form-control
      padding-left: 8px
      margin-bottom: 0
      &.creditCard
        width: 19%
        display: inline-block
    .btn
      // margin: 0 auto
      margin: 16px

.optional
  color: $pink
  vertical-align: super
  margin-left: 2px
    
.dash
  width: 2%
  line-height: 48px

/*------------------------------------*/
/* Error  
/*------------------------------------*/ 
.error
  &.message
    // +color($white, $warning)
    +color($danger, transparent)
    font-size: 13px
    font-weight: 400
    letter-spacing: 1px
    // border-radius: 3px
    padding: 8px
    margin-top: 8px

.form-customized
  .error
    &.message
      padding: 0 8px
      margin-top: 0px
      margin-left: 20%



/*------------------------------------*/
/* Account Page  
/*------------------------------------*/ 
.account
  // border-top: 5px solid $primary

.main
  height: calc(100vh - 140px)
  // background-color: #F1F2F7


.card.card-customized
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  border: $border-gray-light
  border-left: 5px solid $primary
  box-shadow: 1px 1px 5px 1px $gray-300
  margin: 8px 32px
  position: relative
  &::before
    content: '01'
    +size(30px, 20px)
    line-height: 20px
    +color($white, $primary)
    text-align: center
    display: inline-block
    position: absolute
    top: -10px
    right: 0
  .card-img
    width: 270px
    padding: 16px
    margin-right: 24px
    img 
      min-width: 270px
      height: auto
      margin-right: 24px
      
  .card-body
    .card-title
      color: $primary
      font-weight: 700
  .card-footer
    width: 200px
    background-color: $white
    border:
      top: 0
      // left: $border-gray
  .card-footer-img
    +size(130px)
    background-color: #F1F2F7
    border-radius: 50%
    position: relative
    img 
      +size(100px)
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

  
.dl-customized
  dt,dd 
    display: inline-block
  dt 
    width: 130px
    margin-bottom: 0.5rem
  dd 
    width: calc(100% - 200px - 4px)
    
  
.badge-info
  color: $primary
  background-color: $blue-light
  font-size: 13px
  font-weight: 500
  padding: 4px 8px


/*------------------------------------*/
/* Loding 
/*------------------------------------*/ 
.overflow
  overflow: hidden

#loading
  display: none
  background-color: rgba($black, 0.7)
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 999

.loding-wrap
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)

.loading-icon
  +size(100px)
  border: 5px solid  $green
  border-radius: 50%
  border-left-color: transparent // 圓可用 border 均分成四等份
  border-bottom-color: transparent
  animation: preloading .5s infinite linear

@keyframes preloading 
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)